{{/*
#
# SPDX-License-Identifier: Apache-2.0
#
*/}}

{{- if .Values.manifests.service_fm }}
{{- $envAll := . }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ tuple "faultmanagement" "internal" . | include "helm-toolkit.endpoints.hostname_short_endpoint_lookup" }}
spec:
  ports:
  - name: fm-port
    port: {{ .Values.network.faultmanagement.port }}
    {{ if .Values.network.faultmanagement.node_port.enabled }}
    nodePort: {{ .Values.network.faultmanagement.node_port.port }}
    {{ end }}
  selector:
{{ tuple $envAll "fm-rest-api" "fm" | include "helm-toolkit.snippets.kubernetes_metadata_labels" | indent 4 }}
  {{ if .Values.network.faultmanagement.node_port.enabled }}
  type: NodePort
  {{ if .Values.network.faultmanagement.external_policy_local }}
  externalTrafficPolicy: Local
  {{ end }}
  {{ end }}
{{- end }}
